<Button ux:Class="BackButton" Alignment="CenterLeft" Width="60" IgnoreStyle="true" Padding="0,0,0,0" Height="50" Clicked="{go_back}" HitTestMode="LocalBounds" Dock="Left">
  <DockPanel>
    <Panel Dock="Left">
      <Rectangle Width="2" Height="12"  Margin="0, 8, 0, 0"  Fill="#fff">
        <Rotation Degrees="-45" />
      </Rectangle>

      <Rectangle Width="2" Height="12"  Margin="0, 0, 0, 8" Fill="#fff">
        <Rotation Degrees="45" />
      </Rectangle>
    </Panel>
    <Text Dock="Left" Value="Tilbake" TextColor="#fff" Alignment="CenterLeft" FontSize="14" Margin="10, 0, 0, 0" />
  </DockPanel>
</Button>
