<Circle ux:Class="DeleteButton" Clicked="{favorite_delete}" Dock="Left" Width="22" Height="22" Margin="0, 0, 15, 0">
  <SolidColor Color="#a00" />

  <Rectangle Fill="#fff" Width="1" Height="10">
    <Rotation Degrees="45" />
  </Rectangle>

  <Rectangle Fill="#fff" Width="1" Height="10">
    <Rotation Degrees="-45" />
  </Rectangle>
</Circle>
