<Panel ux:Class="Departures" ux:Name="departures">
  <ScrollView SnapMinTransform="false">
    <DockPanel Padding="0, 70, 0, 0" Margin="0">
      <Reload Dock="Top" />

      <StackPanel>
        <Each Items="{departures}">
          <Departure />
        </Each>
      </StackPanel>
    </DockPanel>

    <WhileFalse Value="{departures_active}">
      <Move RelativeTo="Size" Y="-1" Duration="0.4" Easing="CircularInOut" />
    </WhileFalse>
  </ScrollView>
</Panel>
