<Panel ux:Class="Departures" ux:Name="departures">
  <ScrollView ux:Name="departuresList" SnapMinTransform="false" Opacity="0">
    <DockPanel Padding="0, 70, 0, 0" Margin="0">
      <Reload Dock="Top" />

      <StackPanel>
        <Each Items="{departures}">
          <Departure />
        </Each>
      </StackPanel>
    </DockPanel>
  </ScrollView>

  <DockPanel ux:Name="departuresLoading" Alignment="Center" Opacity="0">
    <Text Value="Loading" />
  </DockPanel>

  <WhileFalse Value="{loading_indicator}">
    <Change departuresList.Opacity="1" Y="-1" Duration="0.2" Easing="CircularInOut" />
  </WhileFalse>

  <WhileTrue Value="{loading_indicator}">
    <Change departuresLoading.Opacity="1" Delay=".2" Duration=".2" Easing="CircularInOut" />
  </WhileTrue>
</Panel>
