{
    "Title": "Sanntidsappen",
    "Version": "2.0.0",
    "RootNamespace":"",
    "Packages": [
        "Fuse",
        "FuseJS",
        "Fuse.GeoLocation"
    ],
    "Mobile": {
        "Orientations": "Portrait"
    },
    "Includes": [
        "*",
        "*.js:Bundle"
    ],
    "Icon": "Assets/sappen.png",
    "iOS": {
        "BundleIdentifier": "io.tmn.sanntidsappen",
        "BundleName": "$(Title)",
        "DeploymentTarget": "10.2",
        "Devices": "iPhone",
        "Plist": {
            "ITSAppUsesNonExemptEncryption": false
        },
        "Icons": {
            "iPhone_29_2x": "Assets/icon/icon_29@2x.png",
            "iPhone_29_3x": "Assets/icon/icon_29@3x.png",
            "iPhone_40_2x": "Assets/icon/icon_40@2x.png",
            "iPhone_40_3x": "Assets/icon/icon_40@3x.png",
            "iPhone_60_2x": "Assets/icon/icon_60@2x.png",
            "iPhone_60_3x": "Assets/icon/icon_60@3x.png"
        }
    },
    "Android": {
        "Package": "io.tmn.sanntidsappen",
        "VersionCode": 130000,
        "VersionName": "2.0.0",
        "Key": {
            "Alias": "sanntidsappen",
            "AliasPassword": "",
            "Store": "release.keystore",
            "StorePassword": ""
        },
        "Icons": {
            "LDPI": "Assets/icon/icon_29@2x.png",
            "MDPI": "Assets/icon/icon_29@3x.png",
            "HDPI": "Assets/icon/icon_40@2x.png",
            "XHDPI": "Assets/icon/icon_40@3x.png",
            "XXHDPI": "Assets/icon/icon_60@2x.png",
            "XXXHDPI": "Assets/icon/icon_60@3x.png"
        },
        "NDK": {
            "PlatformVersion": 16
        },
        "SDK": {
            "MinVersion": 16,
            "TargetVersion": 19
        }
    }
}
