{
    "Title": "Sanntidsappen",
    "Version": "1.0.0",
    "RootNamespace":"",
    "Packages": [
        "Fuse.Animations",
        "Fuse.BasicTheme",
        "Fuse.Themes",
        "Fuse.Controls",
        "Fuse.Designer",
        "Fuse.Drawing",
        "Fuse.Drawing.Primitives",
        "Fuse.Physics",
        "Fuse.Effects",
        "Fuse.Elements",
        "Fuse.Entities",
        "Fuse.Gestures",
        "Fuse.Navigation",
        "Fuse.Scripting",
        "Fuse.Shapes",
        "Fuse.Triggers",
        "Fuse.Reactive",
        "Fuse.Android",
        "Fuse.Desktop",
        "Fuse.iOS",
        "Fuse.UserEvents",
        "FuseCore",
        "Uno.Collections",
        "Uno.Geometry"
    ],
    "Mobile": {
        "Orientations": "Portrait"
    },
    "Includes": [
        "*",
        "js/Api.js:Bundle",
        "js/Components/*.js:Bundle"
    ],
    "Icon": "Assets/sappen.png",
    "iOS": {
        "BundleIdentifier": "io.tmn.sanntidsappen",
        "BundleName": "$(Title)",
        "DeploymentTarget": "9.1",
        "Devices": "iPhone",
        "PList": {
            "ITSAppUsesNonExemptEncryption": false
        },
        "Icons": {
            "iPhone_29_2x": "Assets/icon/icon_29@2x.png",
            "iPhone_29_3x": "Assets/icon/icon_29@3x.png",
            "iPhone_40_2x": "Assets/icon/icon_40@2x.png",
            "iPhone_40_3x": "Assets/icon/icon_40@3x.png",
            "iPhone_60_2x": "Assets/icon/icon_60@2x.png",
            "iPhone_60_3x": "Assets/icon/icon_60@3x.png"
        }
    },
    "Android": {
        "Package": "io.tmn.sanntidsappen",
        "VersionCode": 100101,
        "VersionName": "1.0.0",
        "Key": {
            "Alias": "sanntidsappen",
            "AliasPassword": "",
            "Store": "release.keystore",
            "StorePassword": ""
        },
        "Icons": {
            "LDPI": "Assets/icon/icon_29@2x.png",
            "MDPI": "Assets/icon/icon_29@3x.png",
            "HDPI": "Assets/icon/icon_40@2x.png",
            "XHDPI": "Assets/icon/icon_40@3x.png",
            "XXHDPI": "Assets/icon/icon_60@2x.png",
            "XXXHDPI": "Assets/icon/icon_60@3x.png"
        },
        "NDK": {
            "PlatformVersion": 16
        },
        "SDK": {
            "MinVersion": 16,
            "TargetVersion": 19
        }
    }
}
