<App Theme="Basic" Background="#fff">
  <DockPanel>
    <JavaScript File="js/Stops.js" ux:Global="Stops" />
    <JavaScript File="js/Bussholdeplass.js" ux:Global="Bussholdeplass" />
    <JavaScript File="js/Departure.js" ux:Global="Departure" />
    <JavaScript File="js/App.js" />

    <Font File="Assets/Fonts/OpenSans-Bold.ttf" ux:Global="Bold" />
    <Font File="Assets/Fonts/OpenSans-SemiBold.ttf" ux:Global="SemiBold" />
    <Font File="Assets/Fonts/OpenSans-Regular.ttf" ux:Global="Regular" />
    <Font File="Assets/Fonts/OpenSans-Light.ttf" ux:Global="Light" />

    <StatusBarBackground Dock="Top" Background="#222" />
    <iOS.StatusBarConfig Style="Light" />

    <Style><Text Font="Regular" TextColor="#222" /></Style>

    <Panel ux:Name="top_panel" Alignment="Top">
      <Panel Height="160" Background="#222">
        <Style><Text TextColor="#fff" /></Style>

        <Panel ux:Name="top_panel_home">
          <StackPanel Alignment="BottomCenter" Width="100%">
            <Text Value="Søk etter holdeplass" FontSize="11" TextAlignment="Center" />
            <TextInput ux:Name="search_box" Value="{stop_search}" TextColor="#fff" IsMultiline="false" />
          </StackPanel>

          <Text Value="Sanntidsappen" FontSize="32" TextAlignment="Center" Margin="0, 30, 0, 0" />
        </Panel>

        <DockPanel ux:Name="top_panel_departures" Alignment="Bottom" Height="63" Opacity="0" Margin="15, 0, 0, 0">
          <BackButton />

          <Panel Dock="Left" Margin="20, 17, 20, 17" Alignment="HorizontalCenter">
            <Rectangle Width="1" Fill="#fff" />
          </Panel>

          <StackPanel Alignment="CenterLeft">
            <Style><Text FontSize="12" /></Style>
            <Text Font="Bold" Value="{stop_info.name}" />
            <Text Value="{stop_info.direction}" />
          </StackPanel>
        </DockPanel>

        <Panel ux:Name="backgroundPicture" TransformOrigin="Anchor" Alignment="Top" Anchor="50%,0%" Background="Black">
          <Image File="Assets/Images/Bus.jpg" StretchMode="UniformToFill" Background="Black" Opacity="0.35">
            <Blur Radius="1" />
          </Image>
        </Panel>
      </Panel>

      <Panel ux:Name="loading_indicator" Height="25" Alignment="Bottom" Background="#AEC726">
        <Text Value="Laster sanntidsdata..." TextColor="#fff" FontSize="12" Alignment="Center" />

        <WhileTrue Value="{loading_indicator}">
          <Move RelativeTo="Size" Y="1" Duration="0.1" Easing="CircularInOut" />
        </WhileTrue>
      </Panel>
    </Panel>


    <ScrollView ux:Name="favorites">
      <StackPanel Padding="0, 160, 0, 0" Background="#fff">
        <Style><Text Margin="15, 0, 0, 0" /></Style>

        <Each Items="{filtered_view}">
          <Stop />
        </Each>

        <Each Items="{favorites}">
          <Stop />
        </Each>
      </StackPanel>
    </ScrollView>


    <ScrollView ux:Name="departures">
      <StackPanel Padding="0, 63, 0, 0" Background="#fff">
        <Panel ux:Name="departures_top" Height="1" Alignment="Top" />
        <Each Items="{departures}">
          <Departure />
        </Each>
      </StackPanel>
    </ScrollView>

    <WhileFalse Value="{departures_active}">
      <Move Target="departures" RelativeTo="Size" Y="1" Duration="0.3" Easing="CircularInOut" />
    </WhileFalse>

    <WhileTrue Value="{departures_active}">
      <Move Target="top_panel" Y="-0.6" RelativeTo="Size" Duration="0.3" Easing="QuadraticOut" />
      <Move Target="favorites" RelativeTo="Size" Y="-1" Duration="0.3" Easing="CircularInOut" />
      <Change top_panel_home.Opacity="0" Duration=".3" Easing="QuadraticOut" />
      <Change top_panel_departures.Opacity="1" Duration=".3" Easing="QuadraticOut" />
    </WhileTrue>

  </DockPanel>
</App>
