<App Theme="Basic" Background="#fff">
  <DockPanel>
    <JavaScript File="js/Stops.js" ux:Global="Stops" />
    <JavaScript File="js/Bussholdeplass.js" ux:Global="Bussholdeplass" />
    <JavaScript File="js/Departure.js" ux:Global="Departure" />
    <JavaScript File="js/FavoriteHandler.js" ux:Global="FavoriteHandler" />

    <JavaScript File="js/App.js" />

    <Font File="Assets/Fonts/OpenSans-Bold.ttf" ux:Global="Bold" />
    <Font File="Assets/Fonts/OpenSans-SemiBold.ttf" ux:Global="SemiBold" />
    <Font File="Assets/Fonts/OpenSans-Regular.ttf" ux:Global="Regular" />
    <Font File="Assets/Fonts/OpenSans-Light.ttf" ux:Global="Light" />

    <StatusBarBackground Dock="Top" Background="#A2A21F" />
    <iOS.StatusBarConfig Style="Light" />

    <Style>
      <Text Font="Regular" TextColor="#222" />
      <TextInput PlaceholderColor="#eee" TextColor="#fff" SelectionColor="#fff" />
    </Style>

    <Panel ux:Name="top_panel" Alignment="Top" Background="#A2A21F">
      <Panel Height="160">
        <Style>
          <Text TextColor="#fff" />
        </Style>

        <Panel ux:Name="top_panel_home">
          <PageControl ux:Name="favoriteControl">
            <Page>
              <StackPanel>
                <Text FontSize="22" TextAlignment="Center" Margin="0, 10, 0, 0">
                  Gløshaugen nord
                </Text>
                <Text FontSize="12" TextAlignment="Center" Opacity=".6">
                  til midtbyen
                </Text>
              </StackPanel>
            </Page>
            <Page>
              <StackPanel>
                <Text FontSize="22" TextAlignment="Center" Margin="0, 10, 0, 0">
                  Studentersamfundet (E6)
                </Text>
                <Text FontSize="12" TextAlignment="Center" Opacity=".6">
                  til midtbyen
                </Text>
              </StackPanel>
            </Page>

            <Page>
              <StackPanel>
                <Text FontSize="22" TextAlignment="Center" Margin="0, 10, 0, 0">
                  Studentersamfundet (Klostergata)
                </Text>
                <Text FontSize="12" TextAlignment="Center" Opacity=".6">
                  til midtbyen
                </Text>
              </StackPanel>
            </Page>
          </PageControl>

          <PageIndicator Navigation="favoriteControl" Alignment="BottomCenter">
            <Circle ux:Generate="Factory" ux:Binding="DotFactory" Margin="4" Width="5" Height="5">
              <SolidColor ux:Name="favDotIndicator" Color="#fff" Opacity="0.3" />
              <ActivatingAnimation>
                <Change favDotIndicator.Opacity="1" />
              </ActivatingAnimation>
            </Circle>
          </PageIndicator>
        </Panel>

        <DockPanel ux:Name="top_panel_departures" Alignment="Bottom" Height="63" Opacity="0" Margin="15, 0, 0, 0">
          <BackButton />

          <Panel Dock="Left" Margin="20, 17, 20, 17" Alignment="HorizontalCenter">
            <Rectangle Width="1" Fill="#fff" />
          </Panel>

          <StackPanel Alignment="CenterLeft">
            <Style>
              <Text FontSize="12" />
            </Style>

            <Text Font="Bold" Value="{stop_info.name}" />
            <Text Value="{stop_info.direction}" />
          </StackPanel>
        </DockPanel>
      </Panel>
    </Panel>

    <Panel ux:Name="favorites" Padding="0, 160, 0, 0" Height="100%" Background="#BFBF27">
      <TextInput Alignment="Top" PlaceholderText="Søk etter holdeplass" Value="{stop_search}" TextColor="#fff" IsMultiline="false" Margin="15, 30, 15, 0" />

      <ScrollView Margin="0, 80, 0, 0">
        <StackPanel Padding="0, 0, 0, 0">
          <Style>
            <Text Margin="15, 0, 0, 0" />
          </Style>

          <Each Items="{filtered_view}">
            <Stop />
          </Each>

          <Each Items="{favorites}">
            <Stop />
          </Each>
        </StackPanel>
      </ScrollView>
    </Panel>

    <ScrollView ux:Name="departures">
      <StackPanel Padding="0, 63, 0, 0">
        <Panel ux:Name="departures_top" Height="1" Alignment="Top" />
        <Each Items="{departures}">
          <Departure />
        </Each>
      </StackPanel>

      <WhileFalse Value="{departures_active}">
        <Move RelativeTo="Size" Y="1" Duration="0.3" Easing="QuadraticInOut" />
      </WhileFalse>
    </ScrollView>

    <WhileTrue Value="{departures_active}">
      <Move Target="top_panel" Y="-0.6" RelativeTo="Size" Duration="0.3" Easing="QuadraticOut" />
      <Move Target="favorites" RelativeTo="Size" Y="-1" Duration="0.3" Easing="QuadraticOut" />

      <Change top_panel_home.Opacity="0" Duration=".3" />
      <Change top_panel_departures.Opacity="1" Duration=".3" />
    </WhileTrue>
  </DockPanel>
</App>
