<App Theme="Basic" Background="#eee">
  <DockPanel>
    <JavaScript File="js/Bussholdeplass.js" ux:Global="Bussholdeplass" />
    <JavaScript File="js/Departure.js" ux:Global="Departure" />
    <JavaScript File="js/App.js" />

    <Font File="Assets/Fonts/RobotoCondensed-Bold.ttf" ux:Global="Bold" />
    <Font File="Assets/Fonts/RobotoCondensed-Regular.ttf" ux:Global="Regular" />
    <Font File="Assets/Fonts/RobotoCondensed-Light.ttf" ux:Global="Light" />

    <StatusBarBackground Dock="Top" Background="#222" />
    <iOS.StatusBarConfig Style="Light" />

    <Panel ux:Class="HorizontalBar" Margin="10, 10, 0, 0" Alignment="VerticalCenter">
      <Rectangle Height="1" Fill="#dcdee3" />
    </Panel>


    <Panel Dock="Top" Padding="0, 0, 0, 0" Background="#222">
      <Button ux:Name="backButton" Dock="Left" Alignment="Left" Width="75" Opacity="0" IgnoreStyle="true" Padding="0,0,0,0" Height="50" Clicked="{go_back}" HitTestMode="LocalBounds">
        <DockPanel>
          <Text Value="Tilbake" TextAlignment="Left" Alignment="Center" FontSize="14" TextColor="#fff" Dock="Left" Margin="15, 0, 0, 0" />
        </DockPanel>
      </Button>

      <Text ux:Name="search_placeholder" Value="{search_placeholder}" FontSize="14" Alignment="Center" TextColor="#888" Opacity="1" />

      <TextInput IsMultiline="false" Margin="10, 5, 10, 0" FontSize="14" ux:Name="search" Value="{stop_search}" TextColor="#fff" Width="100%">
        <WhileFocused>
          <Change search_placeholder.Opacity="0" Duration=".1" />
        </WhileFocused>
      </TextInput>
    </Panel>


    <DirectNavigation Active="{current_page}" />

    <Panel ux:Class="Stop" ClipToBounds="true">
      <Panel ux:Name="details" Alignment="Right" Background="#969C0E" Width="170" Margin="0, -40, 0, -40">
        <Translation ux:Name="detailsTranslation" X="180" />

        <StackPanel Margin="10, 0, 0, 0" Alignment="CenterLeft">
          <Text Font="Bold" TextColor="#fff" Value="Laster" FontSize="14" />
        </StackPanel>
        
        <Mask File="Assets/Images/mask.png" />
      </Panel>

      <WhileTrue ux:Name="clicked">
        <Change detailsTranslation.X="90" Duration="0.2" Easing="QuadraticOut" />
      </WhileTrue>

      <Clicked>
        <Toggle Target="clicked" />
      </Clicked>

      <DockPanel Background="#fff" Padding="0, 10, 0, 0" Clicked="{stop_clicked}">
        <StackPanel>
          <Text Value="{name}" FontSize="16" Font="Light" />
          <Text Value="{direction}" TextColor="#aaa" FontSize="12" />

          <WhilePressed>
            <Move X="5" Duration=".1" Easing="BounceOut" EasingBack="BounceIn" />
          </WhilePressed>
        </StackPanel>
          
        <HorizontalBar Dock="Bottom" />
      </DockPanel>
    </Panel>


    <Page Name="home">
      <ScrollView>
        <StackPanel>
          <Style>
            <Text Margin="15, 0, 0, 0" />
          </Style>

          <Each Items="{filtered_view}">
            <Stop />
          </Each>
        </StackPanel>
      </ScrollView>

      <ExitingAnimation>
        <Move X="-1" RelativeTo="Size" Duration="0.3" Easing="CircularInOut" />
        <Change backButton.Opacity="1" Duration="0.3" />
        <Change search.Opacity="0" Duration=".3" />
        <Change search_placeholder.Opacity="0" Duration=".3" />
      </ExitingAnimation>
    </Page>





    <Page Name="departures">
      <Panel>
        <Panel ux:Name="headerPanel" HitTestMode="None" Alignment="Top" Height="130">
          <StackPanel ux:Name="textPanel" Alignment="Center">
            <Style><Text TextColor="#FFF" TextAlignment="Center" /></Style>
            <Text ux:Name="busStop" FontSize="18" Margin="5" Value="{stop_info.name}" />
            <Text ux:Name="direction" FontSize="14" Value="{stop_info.direction}" />
          </StackPanel>

          <Panel ux:Name="departureBackgroundPicture" TransformOrigin="Anchor" Alignment="Top" Anchor="50%, 0%" Background="#222">
            <Image File="Assets/Images/bus.png" StretchMode="UniformToFill" Background="#222" StretchDirection="UpOnly" Color="#8D8D8D">
              <Desaturate Amount="0.25" />
            </Image>
          </Panel>
        </Panel>

        <ScrollView>
          <ScrollingAnimation From="0" To="130">
            <Move Target="departureBackgroundPicture" RelativeTo="Size" Y="-0.70" Easing="QuadraticOut" />
            <Move Target="textPanel" RelativeTo="ParentSize" Y="-0.28" Easing="QuadraticOut" />
            <Move Target="direction" RelativeTo="ParentSize" Y="-0.3" Easing="QuadraticOut" />

            <Change direction.Opacity="0" Easing="QuadraticOut" />
          </ScrollingAnimation>

          <StackPanel Padding="0, 130, 0, 0">
            <Style><Text TextColor="#355566" /></Style>

            <Each Items="{departures}">
                <DockPanel>
                  <Text Dock="Left" Width="50" Margin="10, 15, 15, 15" TextAlignment="Center" Value="{line}" FontSize="22" TextColor="#969C0E" />
                  <StackPanel Dock="Left" Alignment="Center">
                    <Text Value="{destination}" FontSize="15" TextAlignment="Left" />
                    <Text Value="{time}" FontSize="10" TextColor="#aaa" />
                  </StackPanel>
                  <Text Value="{timeLeft}" Dock="Right" Margin="0, 0, 15, 0" Alignment="Center" FontSize="14" />
                </DockPanel>
                <HorizontalBar Margin="10, 0, 0, 0" />
            </Each>
          </StackPanel>
        </ScrollView>
      </Panel>

      <ExitingAnimation>
        <Move X="1" RelativeTo="Size" Duration="0.3" Easing="CircularInOut" />
      </ExitingAnimation>
    </Page>

  </DockPanel>
</App>