<App Theme="Basic" Background="#fff">
  <DockPanel>
    <JavaScript File="js/Stops.js" ux:Global="Stops" />
    <JavaScript File="js/Bussholdeplass.js" ux:Global="Bussholdeplass" />
    <JavaScript File="js/Departure.js" ux:Global="Departure" />
    <JavaScript File="js/FavoriteHandler.js" ux:Global="FavoriteHandler" />

    <JavaScript File="js/App.js" />

    <Font File="Assets/Fonts/SF-UI-Text-Bold.otf" ux:Global="Bold" />
    <Font File="Assets/Fonts/SF-UI-Text-Semibold.otf" ux:Global="SemiBold" />
    <Font File="Assets/Fonts/SF-UI-Text-Regular.otf" ux:Global="Regular" />
    <Font File="Assets/Fonts/SF-UI-Text-Light.otf" ux:Global="Light" />

    <iOS.StatusBarConfig Style="Light" />

    <Style>
      <Text Font="Light" TextColor="#222" />
      <TextInput PlaceholderColor="#eee" TextColor="#fff" SelectionColor="#fff" />
    </Style>

    <Panel ux:Name="top_panel" Alignment="Top" Background="#A2A21F">
      <Panel Height="160">
        <Style>
          <Text TextColor="#fff" />
        </Style>

        <Panel ux:Name="top_panel_home">
          <PageControl ux:Name="favoriteControl">
            <Page>
              <StackPanel>
                <Style>
                  <Text FontSize="14" />
                  <DockPanel Margin="0, 0, 0, 5" />
                </Style>
                <Text Font="Light" FontSize="28" TextAlignment="Center" Margin="0, 30, 0, 0">
                  Gløshaugen nord
                </Text>
                <Text Alignment="Center" TextColor="#aaa" FontSize="14">
                  mot midtbyen
                </Text>

                <StackPanel Margin="0, 12, 0, 0">
                  <DockPanel Width="260">
                    <Text Dock="Left" Width="50" TextColor="#DDFF99" Value="5" />
                    <Text Dock="Left" Value="Buenget" />
                    <Text Dock="Right" Value="15 min" />
                  </DockPanel>

                  <DockPanel Width="260">
                    <Text Dock="Left" Width="50" TextColor="#DDFF99" Value="22" />
                    <Text Dock="Left" Value="Tyholt" />
                    <Text Dock="Right" Value="15 min" />
                  </DockPanel>

                  <DockPanel Width="260">
                    <Text Dock="Left" Width="50" TextColor="#DDFF99" Value="5" />
                    <Text Dock="Left" Value="Buenget" />
                    <Text Dock="Right" Value="20 min" />
                  </DockPanel>

                  <DockPanel Width="260">
                    <Text Dock="Left" Width="50" TextColor="#DDFF99" Value="5" />
                    <Text Dock="Left" Value="Buenget" />
                    <Text Dock="Right" Value="30 min" />
                  </DockPanel>
                </StackPanel>
                <Text FontSize="22" TextAlignment="Center" Margin="0, 10, 0, 0">
                  Gløshaugen nord
                </Text>
                <Text FontSize="12" TextAlignment="Center" Opacity=".6">
                  til midtbyen
                </Text>
              </StackPanel>
            </Page>
            <Page>
              <StackPanel>
                <Text FontSize="22" TextAlignment="Center" Margin="0, 10, 0, 0">
                  Studentersamfundet (E6)
                </Text>
                <Text FontSize="12" TextAlignment="Center" Opacity=".6">
                  til midtbyen
                </Text>
              </StackPanel>
            </Page>

            <Page>
              <StackPanel>
                <Text FontSize="22" TextAlignment="Center" Margin="0, 10, 0, 0">
                  Studentersamfundet (Klostergata)
                </Text>
                <Text FontSize="12" TextAlignment="Center" Opacity=".6">
                  til midtbyen
                </Text>
              </StackPanel>
            </Page>
          </PageControl>

          <PageIndicator Navigation="favoriteControl" Alignment="BottomCenter">
            <Circle ux:Generate="Factory" ux:Binding="DotFactory" Margin="4" Width="5" Height="5">
              <SolidColor ux:Name="favDotIndicator" Color="#fff" Opacity="0.3" />
              <ActivatingAnimation>
                <Change favDotIndicator.Opacity="1" />
              </ActivatingAnimation>
            </Circle>
          </PageIndicator>
        </Panel>

       <DockPanel ux:Name="top_panel_departures" Alignment="Bottom" Height="70" Opacity="0" Padding="0, 20, 0, 0" Margin="0">
          <BackButton Margin="15, 0, 0, 0" />

          <Panel Dock="Left" Margin="20, 10, 20, 10" Alignment="HorizontalCenter">
            <Rectangle Width="1" Fill="#fff" />
          </Panel>

          <StackPanel Alignment="CenterLeft">
            <Style>
              <Text FontSize="12" />
            </Style>

            <Text Font="Bold" Value="{stop_info.name}" />
            <Text Value="{stop_info.direction}" />
          </StackPanel>
        </DockPanel>
      </Panel>

      <Rectangle Height="200" Opacity=".95">
        <LinearGradient StartPoint="0, 0" EndPoint="0, 1">
          <GradientStop Offset="-.6" Color="#5E6F83" />
          <GradientStop Offset="1" Color="#303C4C" />
        </LinearGradient>
      </Rectangle>
      
      <Image File="Assets/Images/bus.jpg" StretchMode="UniformToFill" />
    </Panel>

    <Panel Padding="0, 200, 0, 0" Height="100%" ux:Name="favorites">
      <Panel Alignment="Top" Background="#A2A21F">
        <TextInput Font="Light" FontSize="14" PlaceholderText="Søk etter holdeplass" Value="{stop_search}" TextColor="#fff" IsMultiline="false" Margin="15, 15, 15, 5" />
      </Panel>

      <ScrollView Margin="0, 53, 0, 0">
        <StackPanel Padding="0, 0, 0, 0">
          <Style>
            <Text Margin="15, 0, 0, 0" />
          </Style>

          <Each Items="{filtered_view}">
            <Stop Margin="0, 0, 0, 5" />
          </Each>

        </StackPanel>
      </ScrollView>
    </Panel>

    <ScrollView ux:Name="departures">
      <StackPanel Padding="0, 70, 0, 0">
        <Panel ux:Name="departures_top" Height="1" Alignment="Top" />
        <Each Items="{departures}">
          <Departure />
        </Each>
      </StackPanel>

      <WhileFalse Value="{departures_active}">
        <Move RelativeTo="Size" Y="1" Duration="0.3" Easing="CircularInOut" />
      </WhileFalse>
    </ScrollView>

    

    <WhileTrue Value="{departures_active}">
      <Move Target="top_panel" Y="-0.65" RelativeTo="Size" Duration="0.35" Easing="CircularInOut" />
      <Move Target="favorites" RelativeTo="Size" Y="-1" Duration="0.35" Easing="CircularInOut" />
      <Change top_panel_home.Opacity="0" Duration=".35" Easing="CircularInOut" />
      <Change top_panel_departures.Opacity="1" Duration=".35" Easing="CircularInOut" />
    </WhileTrue>
  </DockPanel>
</App>
