<App Theme="Basic" Background="#fff">
  <DockPanel>
    <JavaScript File="js/Stops.js" ux:Global="Stops" />
    <JavaScript File="js/Bussholdeplass.js" ux:Global="Bussholdeplass" />
    <JavaScript File="js/Departure.js" ux:Global="Departure" />
    <JavaScript File="js/App.js" />

    <Font File="Assets/Fonts/SF-UI-Text-Bold.otf" ux:Global="Bold" />
    <Font File="Assets/Fonts/SF-UI-Text-Semibold.otf" ux:Global="SemiBold" />
    <Font File="Assets/Fonts/SF-UI-Text-Regular.otf" ux:Global="Regular" />
    <Font File="Assets/Fonts/SF-UI-Text-Light.otf" ux:Global="Light" />

    <iOS.StatusBarConfig Style="Light" />

    <Style>
      <Text Font="Light" TextColor="#222" />
      <TextInput PlaceholderColor="#eee" TextColor="#fff" SelectionColor="#fff" />
    </Style>

    <Panel ux:Name="top_panel" Alignment="Top" Background="#A2A21F">
      <Panel Height="160">
        <Style><Text TextColor="#fff" /></Style>

        <Panel ux:Name="top_panel_home">
          <PageControl ux:Name="favoriteControl">
            <Page>
              <Text FontSize="28" TextAlignment="Center" Margin="0, 25, 0, 0">
                Gløshaugen nord
              </Text>
            </Page>
            <Page>
              <Text>This is text</Text>
            </Page>

            <Page>
              <Text>This is text</Text>
            </Page>
          </PageControl>

          <PageIndicator Navigation="favoriteControl" Alignment="BottomCenter">
            <Circle ux:Generate="Factory" ux:Binding="DotFactory" Margin="4" Width="5" Height="5">
              <SolidColor ux:Name="favDotIndicator" Color="#fff" Opacity="0.3" />
              <ActivatingAnimation>
                <Change favDotIndicator.Opacity="1" />
              </ActivatingAnimation>
            </Circle>
          </PageIndicator>


        </Panel>

        <DockPanel ux:Name="top_panel_departures" Alignment="Bottom" Height="63" Opacity="0" Margin="15, 0, 0, 0">
          <BackButton />

          <Panel Dock="Left" Margin="20, 17, 20, 17" Alignment="HorizontalCenter">
            <Rectangle Width="1" Fill="#fff" />
          </Panel>

          <StackPanel Alignment="CenterLeft">
            <Style><Text FontSize="12" /></Style>
            <Text Font="Bold" Value="{stop_info.name}" />
            <Text Value="{stop_info.direction}" />
          </StackPanel>
        </DockPanel>
      </Panel>
    </Panel>

    <Panel Padding="0, 160, 0, 0" Height="100%" ux:Name="favorites" Background="#BFBF27">
      <TextInput Alignment="Top" PlaceholderText="Søk etter holdeplass" Value="{stop_search}" TextColor="#fff" IsMultiline="false" Margin="15, 30, 15, 0" />

      <ScrollView Margin="0, 80, 0, 0">
        <StackPanel Padding="0, 0, 0, 0">
          <Style>
            <Text Margin="15, 0, 0, 0" />
          </Style>

          <Each Items="{filtered_view}">
            <Stop />
          </Each>

          <Each Items="{favorites}">
            <Stop />
          </Each>
        </StackPanel>
      </ScrollView>
    </Panel>



    <ScrollView ux:Name="departures">
      <StackPanel Padding="0, 63, 0, 0">
        <Panel ux:Name="departures_top" Height="1" Alignment="Top" />
        <Each Items="{departures}">
          <Departure />
        </Each>
      </StackPanel>
    </ScrollView>

    <WhileFalse Value="{departures_active}">
      <Move Target="departures" RelativeTo="Size" Y="1" Duration="0.3" Easing="CircularInOut" />
    </WhileFalse>

    <WhileTrue Value="{departures_active}">
      <Move Target="top_panel" Y="-0.65" RelativeTo="Size" Duration="0.35" Easing="CircularInOut" />
      <Move Target="favorites" RelativeTo="Size" Y="-1" Duration="0.35" Easing="CircularInOut" />
      <Change top_panel_home.Opacity="0" Duration=".35" Easing="CircularInOut" />
      <Change top_panel_departures.Opacity="1" Duration=".35" Easing="CircularInOut" />
    </WhileTrue>
  </DockPanel>
</App>
