<App Theme="Basic" Background="#fff">
  <JavaScript File="js/app.js" />

  <Font File="Assets/Fonts/SF-UI-Text-Bold.otf" ux:Global="Bold" />
  <Font File="Assets/Fonts/SF-UI-Text-Semibold.otf" ux:Global="SemiBold" />
  <Font File="Assets/Fonts/SF-UI-Text-Regular.otf" ux:Global="Regular" />
  <Font File="Assets/Fonts/SF-UI-Text-Light.otf" ux:Global="Light" />

  <iOS.StatusBarConfig Style="Light" />

  <!-- Inner classes -->
  <ux:Include File="SidePanel.ux" />

  <!-- .. -->
  <EdgeNavigator ux:Name="EdgeNavigator" >
    <SidePanel EdgeNavigation.Edge="Left" />

    <DockPanel>
      <Translation ux:Name="mainAppTranslation" />

      <Panel ux:Name="top_panel" Alignment="Top" Height="200" Dock="Top">
        <!-- Top Panel while in departures view -->
        <DockPanel ux:Name="top_panel_departures" Alignment="Bottom" Height="70" Opacity="0" Padding="0, 20, 0, 0" Margin="0">
          <StackPanel Alignment="CenterLeft" Padding="15, 0, 0, 0">
            <Text Font="Bold" FontSize="16" TextColor="#fff"  Value="{stop_info.displayName}" />
            <Text Font="Light" FontSize="12" TextColor="#ddd" Value="{stop_info.direction}" />
          </StackPanel>

          <Panel Alignment="Right" Width="38" Padding="0, 0, 10, 0" HitTestMode="LocalBoundsAndChildren" Clicked="{add_favorite}">
            <WhileTrue Value="{isFav}">
              <Image File="Assets/Images/StarFilled.png" Width="20" Height="20" Margin="0, 0, 0, 5" />
            </WhileTrue>
            <WhileFalse Value="{isFav}">
              <Image File="Assets/Images/StarUnfilled.png" Width="20" Height="20" Margin="0, 0, 0, 5" />
            </WhileFalse>
          </Panel>
        </DockPanel>

        <!-- Top Panel in main view -->
        <Panel ux:Name="top_panel_home">
          <!-- <StackPanel ux:Name="sidePanelIndicator" Alignment="TopLeft" Margin="15, 40, 0, 0">
            <Rectangle Height="2" Width="20" Fill="#fff" />
            <Rectangle Height="2" Width="20" Fill="#fff" Margin="0, 5, 0, 0" />
          </StackPanel> -->
          
          <PageControl ux:Name="favoriteControl">
            <Each Items="{favorite_departures}">
              <Page Clicked="{reload_favs}" HitTestMode="LocalBoundsAndChildren">
                <StackPanel>
                  <Text Font="Light" FontSize="28" TextColor="#fff" TextAlignment="Center" Margin="0, 30, 0, 0" Value="{name}" />
                  <Text Font="Light" FontSize="12" TextColor="#afafaf" Alignment="Center" Value="{direction}" />

                  <StackPanel Margin="0, 10, 0, 0">
                    <Each Items="{departures}">
                      <DockPanel Width="260" Margin="0, 0, 0, 5">
                        <Text Dock="Left" Font="Light" FontSize="14" TextColor="#DDFF99" Width="50" Value="{line}" />
                        <Text Dock="Left" Font="Light" FontSize="14" TextColor="#fff" Value="{destination}" />
                        <Text Dock="Right" Font="Light" FontSize="14" TextColor="#fff" Width="50" Value="{timeLeft}" TextAlignment="Right" />
                      </DockPanel>
                    </Each>
                  </StackPanel>
                </StackPanel>
              </Page>
            </Each>
          </PageControl>

          <PageIndicator Navigation="favoriteControl" Alignment="BottomCenter">
            <Circle ux:Generate="Factory" ux:Binding="DotFactory" Margin="4" Width="5" Height="5">
              <SolidColor ux:Name="favDotIndicator" Color="#fff" Opacity="0.3" />
              <ActivatingAnimation>
                <Change favDotIndicator.Opacity="1" />
              </ActivatingAnimation>
            </Circle>
          </PageIndicator>

          <Text Value="{favorites_updated}" Alignment="BottomCenter" Font="Light" TextColor="#eee" FontSize="10" Padding="0, 0, 0, 12" Opacity=".2" />
        </Panel>

        <!-- Background of top_panel -->
        <Rectangle Height="200" Opacity=".95">
          <LinearGradient StartPoint="0, 0" EndPoint="0, 1">
            <GradientStop Offset="-.6" Color="#5E6F83" />
            <GradientStop Offset="1" Color="#303C4C" />
          </LinearGradient>
        </Rectangle>

        <Image File="Assets/Images/bus.jpg" StretchMode="UniformToFill" />

        

        <!-- top_panel transitions -->
        
      </Panel>






      <!-- Triggers! -->
      <WhileTrue ux:Name="loading">
        <Change loadCircle.Value="true" DelayBack="0" />
      </WhileTrue>

      <WhileTrue ux:Name="departure_view">
        <Move Target="departuresBottomPanel" RelativeTo="Size" Y="-1" Duration=".2" Easing="CircularInOut" />

        <Move Target="top_panel" Y="-0.62" RelativeTo="Size" Duration="0.25" Easing="CircularInOut" />
        <Change top_panel_home.Opacity="0" Duration=".25" Easing="CircularInOut" />
        <Change top_panel_departures.Opacity="1" Duration=".25" Easing="CircularInOut" />

        <Move Target="stopList" RelativeTo="Size" Y="1" Duration="0.25" Easing="CircularInOut" />
      </WhileTrue>

      <WhileTrue ux:Name="loadCircle">
        <Change loadingCircle.Opacity="1" Duration=".2" Easing="CircularInOut" />
        <Spin Target="loadingCircle" Frequency="2" />
        <Cycle Target="loadingCircle.LengthAngleDegrees" Low="30" High="300" Frequency="0.7" />
      </WhileTrue>

      <WhileFalse Value="{hasLocation}">
        <Change hasLocationText.Opacity="1" Duration=".1" Easing="CircularInOut" />
      </WhileFalse>

      <WhileCount Items="{departures}" GreaterThan="0">
        <Change departuresList.Opacity="1" Duration=".2" Delay=".4" Easing="CircularInOut" />
        <Set Target="loading.Value" Value="false" Delay=".4" />
      </WhileCount>

      <OnBackButton>
        <Set Target="departure_view.Value" Value="false" />
        <Callback Handler="{go_back}" />
      </OnBackButton>




      <!-- Bottom panel -->
      <Panel ux:Name="departuresBottomPanel" Alignment="Bottom" Y="50">
        <Rectangle Height="50" Width="65" Fill="#A2A21F" CornerRadius="75" Y="15" HitTestMode="LocalBoundsAndChildren">
          <Panel ux:Name="backArrow" Padding="0, 0, 0, 15" Alignment="Center">
            <Rectangle Fill="#fff" Width="2" Height="12" Alignment="Center" X="-4">
              <Rotation Degrees="45" />
            </Rectangle>

            <Rectangle Fill="#fff" Width="2" Height="12" Alignment="Center" X="4">
              <Rotation Degrees="-45" />
            </Rectangle>
          </Panel>
          <Clicked>
            <Set Target="departure_view.Value" Value="false" />
            <Callback Handler="{go_back}" />
          </Clicked>
        </Rectangle>
        <Panel Background="#A2A21F" Height="6" Alignment="Bottom"/>
      </Panel>





      <!-- StopList -->      
      <Panel ux:Name="stopList" Background="#fff" Padding="0, 0, 0, 0">
        <Panel Alignment="Top" Background="#A2A21F" Height="43">
          <MagnifyingGlass Alignment="CenterLeft" X="12" Opacity=".8" />

          <TextEdit Height="21" PlaceholderText="Søk etter holdeplass" PlaceholderColor="#eee" Value="{search_string}" FontSize="15" TextColor="#fff" IsMultiline="false" Margin="30, 0, 35, 0" CaretColor="#fff" Padding="0, 4, 0, 0">
            <WhileContainsText>
              <Change searchStringReset.Opacity="1" />
            </WhileContainsText>
          </TextEdit>

          <Panel ux:Name="searchStringReset" Alignment="CenterRight" Margin="0, 0, 15, 0" Opacity="0" Clicked="{search_reset}" HitTestMode="LocalBoundsAndChildren">
            <Circle Width="14" Height="14" Fill="#fff" Opacity=".8">
              <Rectangle Fill="#A2A21F" Width="2" Height="10" Alignment="Center">
                <Rotation Degrees="45" />
              </Rectangle>

              <Rectangle Fill="#A2A21F" Width="2" Height="10" Alignment="Center">
                <Rotation Degrees="-45" />
              </Rectangle>
            </Circle>
          </Panel>
        </Panel>

        <ScrollView Margin="0, 43, 0, 0">
          <StackPanel ux:Name="stopListStack" Padding="0, 0, 0, 0" >
            <Each Items="{filtered_view}">
              <Stop Padding="15, 0, 0, 0">
                <Clicked>
                  <Callback Handler="{stop_clicked}" />
                  <Set Target="loading.Value" Value="true" />
                  <Toggle Target="departure_view" />
                </Clicked>
              </Stop>
            </Each>
          </StackPanel>
        </ScrollView>

        <StackPanel ux:Name="hasLocationText" Alignment="Center" Background="#fff" Opacity="0">
          <Text Value="Aktiver stedstjenester" Font="Light" FontSize="20" TextColor="#bbb" TextAlignment="Center" />
          <Text Value="for å se nærmeste holdeplasser" Font="Light" FontSize="20" TextColor="#bbb" TextAlignment="Center" />
        </StackPanel>
      </Panel>





      <!-- Departures -->
      <Panel Padding="0, -192, 0, 5" >
        <ScrollView ux:Name="departuresList" SnapMinTransform="false" Opacity="0">
          <DockPanel Padding="0, 70, 0, 0" Margin="0">
            <Reload Dock="Top" />

            <StackPanel>
              <Each Items="{departures}">
                <Departure />
              </Each>
            </StackPanel>
          </DockPanel>
        </ScrollView>

        <Circle ux:Name="loadingCircle" Alignment="Center" Opacity="0" Width="60" Height="60" StartAngleDegrees="0" LengthAngleDegrees="90">
          <Stroke Width="1" Brush="#666" />
        </Circle>
      </Panel>

    </DockPanel>
  </EdgeNavigator>
</App>
