<App Theme="Basic" Background="#fff">
  <JavaScript File="js/Stops.js" ux:Global="Stops" />
  <JavaScript File="js/Bussholdeplass.js" ux:Global="Bussholdeplass" />
  <JavaScript File="js/Departure.js" ux:Global="Departure" />
  <JavaScript File="js/FavoriteHandler.js" ux:Global="FavoriteHandler" />
  <JavaScript File="js/App.js" />

  <Font File="Assets/Fonts/SF-UI-Text-Bold.otf" ux:Global="Bold" />
  <Font File="Assets/Fonts/SF-UI-Text-Semibold.otf" ux:Global="SemiBold" />
  <Font File="Assets/Fonts/SF-UI-Text-Regular.otf" ux:Global="Regular" />
  <Font File="Assets/Fonts/SF-UI-Text-Light.otf" ux:Global="Light" />

  <iOS.StatusBarConfig Style="Light" />
  
  <EdgeNavigator ux:Name="EdgeNavigator">
    <Style>
      <Text Font="Light" TextColor="#222" />
    </Style>

    <DockPanel Background="#303C4C" ux:Name="sideMenu" Width="315" EdgeNavigation.Edge="Left">
      <Style>
        <Text TextColor="#fff" />
      </Style>

      <WhileInactive Threshold="0.4">
        <Move Target="appLogo" X="-320" Duration="0.2" Delay="0.3" Easing="CircularIn" />
        <Move Target="settingsFavTitle" X="-320" Duration="0.2" Delay="0.2" Easing="CircularIn" />
        <Move Target="settingsFavList" X="-320" Duration="0.2" Delay="0.1" Easing="CircularIn" />
      </WhileInactive>
      
      <Panel Dock="Top" Height="90" />

      <DockPanel ux:Name="appLogo" Dock="Top">
        <Image Dock="Left" Margin="80, 0, 0, 0" Width="50" File="Assets/Images/bus_logo.png" />
        <StackPanel Dock="Right" Margin="0, 0, 80, 9" Alignment="Bottom" Opacity="0.5">
          <Text FontSize="12" Alignment="Bottom">SANNTIDSAPPEN</Text>
          <Rectangle Height="1" Fill="#fff" Alignment="Left" Width="58" Margin="1, 0, 0, 0" />
        </StackPanel>
      </DockPanel>


      <StackPanel ux:Name="settingsFavTitle" Dock="Top" Margin="20, 50, 20, 20">
        <Text TextAlignment="Center" Font="Bold">FAVORITTER</Text>
      </StackPanel>

      <ScrollView ux:Name="settingsFavList" Dock="Fill" Padding="0, 15, 0, 15">
        <Style>
          <Text FontSize="14" />
        </Style>
        <StackPanel>
            <Each Items="{favorites}">
              <Panel Margin="20, 0, 0, 0">
                <DockPanel Alignment="Top">
                  <DeleteButton />

                  <StackPanel Dock="Left" Padding="0, 12, 0, 12">
                    <Text Value="{name}" />
                    <Text Value="{direction}" Opacity=".5" FontSize="12" />
                  </StackPanel>
                </DockPanel>

                <Rectangle Alignment="Bottom" Height="1" Fill="#FFF" Opacity=".1" />

                <RemovingAnimation>
                  <Move RelativeTo="Size" Y="-1" Duration=".3" Easing="CircularInOut" />
                </RemovingAnimation>

                <LayoutAnimation>
                  <Move RelativeTo="LayoutChange" Y="1" Duration=".8" Easing="CircularInOut" />
                </LayoutAnimation>
                
                <Rectangle Fill="#303C4C" />
              </Panel>
            </Each>
        </StackPanel>
      </ScrollView>

      <Panel Dock="Bottom" Background="#232C39" Height="50">
        <Style><Text FontSize="12" /></Style>
        <Text TextAlignment="Center" Alignment="VerticalCenter">en sanntidsapplikasjon av tmn</Text>
      </Panel>

      <ActivatingAnimation>
        <Change Duration="0.1" Easing="Linear" mainAppTranslation.X="315" />
      </ActivatingAnimation>
    </DockPanel>







    <DockPanel>
      <Translation ux:Name="mainAppTranslation" />

      <Panel ux:Name="top_panel" Alignment="Top" Height="200">
        <Style>
          <Text TextColor="#fff" FontSize="14" />
        </Style>

        <DockPanel ux:Name="top_panel_departures" Alignment="Bottom" Height="70" Opacity="0" Padding="0, 20, 0, 0" Margin="0">
          <BackButton Margin="15, 0, 0, 0" />

          <Panel Dock="Left" Margin="20, 10, 20, 10" Alignment="HorizontalCenter">
            <Rectangle Width="1" Fill="#fff" />
          </Panel>

          <StackPanel Alignment="CenterLeft">
            <Style>
              <Text FontSize="12" />
            </Style>

            <Text Font="Bold" Value="{stop_info.displayName}" />
            <Text Value="{stop_info.direction}" />
          </StackPanel>

          <Panel Alignment="Right" Width="38" Padding="0, 0, 10, 0">
            
            <WhileTrue Value="{isFav}">
              <Image Clicked="{add_favorite}" File="Assets/Images/StarFilled.png" Width="20" Height="20" Margin="0, 0, 0, 5" />
            </WhileTrue>
            <WhileFalse Value="{isFav}">
              <Image Clicked="{add_favorite}" File="Assets/Images/StarUnfilled.png" Width="20" Height="20" Margin="0, 0, 0, 5" />
            </WhileFalse>
          </Panel>

        </DockPanel>

        <Panel ux:Name="top_panel_home">
          <PageControl ux:Name="favoriteControl">
            <Each Items="{favorite_departures}">
              <Page Clicked="{reload_favs}">
                <StackPanel>
                  <Text Value="{name}" FontSize="28" TextAlignment="Center" Margin="0, 30, 0, 0" />
                  <Text Alignment="Center" Value="{direction}" TextColor="#aaa" FontSize="14" />

                  <StackPanel Margin="0, 12, 0, 0">
                    <Each Items="{departures}">
                      <DockPanel Width="260" Margin="0, 0, 0, 5">
                        <Text Dock="Left" Width="50" TextColor="#DDFF99" Value="{line}" />
                        <Text Dock="Left" Value="{destination}" />
                        <Text Dock="Right" Value="{timeLeft}" />
                      </DockPanel>
                    </Each>
                  </StackPanel>
                </StackPanel>
              </Page>
            </Each>
          </PageControl>

          <PageIndicator Navigation="favoriteControl" Alignment="BottomCenter">
            <Circle ux:Generate="Factory" ux:Binding="DotFactory" Margin="4" Width="5" Height="5">
              <SolidColor ux:Name="favDotIndicator" Color="#fff" Opacity="0.3" />
              <ActivatingAnimation>
                <Change favDotIndicator.Opacity="1" />
              </ActivatingAnimation>
            </Circle>
          </PageIndicator>
        </Panel>

        

        <Rectangle Height="200" Opacity=".95">
          <LinearGradient StartPoint="0, 0" EndPoint="0, 1">
            <GradientStop Offset="-.6" Color="#5E6F83" />
            <GradientStop Offset="1" Color="#303C4C" />
          </LinearGradient>
        </Rectangle>

        <Image File="Assets/Images/bus.jpg" StretchMode="UniformToFill" />
      </Panel>


      <Panel ux:Name="stopList" Padding="0, 200, 0, 0">
        <Panel Alignment="Top" Background="#A2A21F" Height="43">
          <TextEdit Height="20" PlaceholderText="Søk etter holdeplass" PlaceholderColor="#eee" Value="{stop_search}" FontSize="14" TextColor="#fff" IsMultiline="false" Margin="15, 0, 15, 0" CaretColor="#fff" Padding="0, 4, 0, 0" />
        </Panel>

        <ScrollView Margin="0, 43, 0, 0">
          <StackPanel Padding="0, 0, 0, 0">
            <Style>
              <Text Margin="15, 0, 0, 0" />
            </Style>

            <Each Items="{filtered_view}">
              <Stop />
            </Each>
          </StackPanel>
        </ScrollView>
      </Panel>




        
      <ScrollView ux:Name="departures" SnapMinTransform="false">
        <DockPanel Padding="0, 70, 0, 0">
          <Reload Dock="Top" />

          <StackPanel>
            <Each Items="{departures}">
              <Departure />
            </Each>
          </StackPanel>
        </DockPanel>

        <WhileFalse Value="{departures_active}">
          <Move RelativeTo="Size" Y="1" Duration="0.3" Easing="CircularInOut" />
        </WhileFalse>
      </ScrollView>




      <WhileTrue Value="{departures_active}">
        <Move Target="top_panel" Y="-0.65" RelativeTo="Size" Duration="0.35" Easing="CircularInOut" />
        <Move Target="stopList" RelativeTo="Size" Y="-1" Duration="0.35" Easing="CircularInOut" />
        <Change top_panel_home.Opacity="0" Duration=".35" Easing="CircularInOut" />
        <Change top_panel_departures.Opacity="1" Duration=".35" Easing="CircularInOut" />
      </WhileTrue>

    </DockPanel>
  </EdgeNavigator>
</App>
