<App Theme="Basic" Background="#fff">
  <JavaScript File="js/app.js" />

  <Font File="Assets/Fonts/SF-UI-Text-Bold.otf" ux:Global="Bold" />
  <Font File="Assets/Fonts/SF-UI-Text-Semibold.otf" ux:Global="SemiBold" />
  <Font File="Assets/Fonts/SF-UI-Text-Regular.otf" ux:Global="Regular" />
  <Font File="Assets/Fonts/SF-UI-Text-Light.otf" ux:Global="Light" />

  <iOS.StatusBarConfig Style="Light" />

  <ux:Include File="SidePanel.ux" />

  <EdgeNavigator ux:Name="EdgeNavigator" >
    <SidePanel EdgeNavigation.Edge="Left" />

    <DockPanel>
      <Translation ux:Name="mainAppTranslation" />

      <Panel ux:Name="top_panel" Alignment="Top" Height="200" Dock="Top">

        <!-- Top Panel while in departures view -->
        <DockPanel ux:Name="top_panel_departures" Alignment="Bottom" Height="70" Opacity="0" Padding="0, 20, 0, 0" Margin="0">
          <StackPanel Alignment="CenterLeft" Padding="15, 0, 0, 0">
            <Text Font="Bold" FontSize="16" TextColor="#fff"  Value="{stop_info.displayName}" />
            <Text Font="Light" FontSize="12" TextColor="#ddd" Value="{stop_info.direction}" />
          </StackPanel>

          <Panel Alignment="Right" Width="38" Padding="0, 0, 10, 0" HitTestMode="LocalBoundsAndChildren" Clicked="{add_favorite}">
            <WhileTrue Value="{isFav}">
              <Image File="Assets/Images/StarFilled.png" Width="20" Height="20" Margin="0, 0, 0, 5" />
            </WhileTrue>
            <WhileFalse Value="{isFav}">
              <Image File="Assets/Images/StarUnfilled.png" Width="20" Height="20" Margin="0, 0, 0, 5" />
            </WhileFalse>
          </Panel>
        </DockPanel>

        <!-- Top Panel in main view -->
        <Panel ux:Name="top_panel_home">
          <PageControl ux:Name="favoriteControl">
            <Each Items="{favorite_departures}">
              <Page Clicked="{reload_favs}">
                <StackPanel>
                  <Text Font="Light" FontSize="28" TextColor="#fff" TextAlignment="Center" Margin="0, 30, 0, 0" Value="{name}" />
                  <Text Font="Light" FontSize="14" TextColor="#aaa" Alignment="Center" Value="{direction}" />

                  <StackPanel Margin="0, 12, 0, 0">
                    <Each Items="{departures}">
                      <DockPanel Width="260" Margin="0, 0, 0, 5">
                        <Text Dock="Left" Font="Light" FontSize="14" TextColor="#DDFF99" Width="50" Value="{line}" />
                        <Text Dock="Left" Font="Light" FontSize="14" TextColor="#fff" Value="{destination}" />
                        <Text Dock="Right" Font="Light" FontSize="14" TextColor="#fff" Value="{timeLeft}" />
                      </DockPanel>
                    </Each>
                  </StackPanel>
                </StackPanel>
              </Page>
            </Each>
          </PageControl>

          <PageIndicator Navigation="favoriteControl" Alignment="BottomCenter">
            <Circle ux:Generate="Factory" ux:Binding="DotFactory" Margin="4" Width="5" Height="5">
              <SolidColor ux:Name="favDotIndicator" Color="#fff" Opacity="0.3" />
              <ActivatingAnimation>
                <Change favDotIndicator.Opacity="1" />
              </ActivatingAnimation>
            </Circle>
          </PageIndicator>
        </Panel>

        <!-- Background of top_panel -->
        <Rectangle Height="200" Opacity=".95">
          <LinearGradient StartPoint="0, 0" EndPoint="0, 1">
            <GradientStop Offset="-.6" Color="#5E6F83" />
            <GradientStop Offset="1" Color="#303C4C" />
          </LinearGradient>
        </Rectangle>

        <Image File="Assets/Images/bus.jpg" StretchMode="UniformToFill" />

        <!-- top_panel transitions -->
        <WhileTrue Value="{departures_active}">
          <Move Target="top_panel" Y="-0.65" RelativeTo="Size" Duration="0.35" Easing="CircularInOut" />
          <Change top_panel_home.Opacity="0" Duration=".35" Easing="CircularInOut" />
          <Change top_panel_departures.Opacity="1" Duration=".35" Easing="CircularInOut" />
        </WhileTrue>
      </Panel>

      <Panel ux:Name="departures_bottom_panel" Alignment="Bottom" IsEnabled="{bottom_panel_active}" Height="50" Background="#A2A21F" Y="50">
        <Text ux:Name="loading_text" Font="Light" FontSize="12" TextColor="#fff" Alignment="Center" Opacity="0" Value="Laster avganger" />
        <BackButton ux:Name="back_button" Margin="15, 0, 0, 0" Opacity="0" />

        <WhileTrue Value="{loading_indicator}">
          <Change loading_text.Opacity="1" Duration=".2" Easing="CircularInOut" />
        </WhileTrue>

        <WhileFalse Value="{loading_indicator}">
          <Change back_button.Opacity="1" Duration=".2" Delay="0.2" Easing="CircularInOut" />
        </WhileFalse>

        <WhileEnabled>
          <Move RelativeTo="Size" Y="-1" Duration=".3" Easing="CircularInOut" />
        </WhileEnabled>
      </Panel>


      <StopList Padding="0, 0, 0, 0"/>
      <Departures Padding="0, -200, 0, 50" />
    </DockPanel>
  </EdgeNavigator>
</App>
