<Panel ux:Class="Reload" ClipToBounds="True">
  <Image ux:Class="Arrow" File="Assets/Images/arrow.png" Width="30" Height="30" />

  <Panel ux:Name="loadingPanel" Background="#fff" Alignment="Top" Dock="Top" Height="0">
    <Arrow ux:Name="arrow">
      <Rotation ux:Name="arrowRotation" />
    </Arrow>
  </Panel>

  <WhileTrue ux:Name="retainSpace">
    <Change loadingPanel.MinHeight="55" Duration="0" DurationBack="0.25" Easing="CircularIn" />
  </WhileTrue>

  <ScrollingAnimation Range="SnapMin">
    <Change loadingPanel.Height="100" Duration="1" />
  </ScrollingAnimation>

  <PullToReload  IsLoading="{isLoading}" ReloadHandler="{reloadHandler}">
    <State ux:Binding="Pulling">

    </State>

    <State ux:Binding="PulledPastThreshold">
      <Change arrowRotation.Degrees="180" Duration=".15" />
    </State>

    <State ux:Binding="Loading">
      <Change retainSpace.Value="true" DurationBack="0.4" />
    </State>
  </PullToReload>
</Panel>
