<Panel ux:Class="Reload" ClipToBounds="True">
  <Image ux:Class="Arrow" File="Assets/Images/arrow.png" Width="30" Height="30" />

  <Panel ux:Name="loadingPanel" Background="#fff" Alignment="Top" Dock="Top" Height="0">
    <Text ux:Name="LoadingText" Value="Oppdater liste" Opacity="0" TextAlignment="Center" FontSize="12" Padding="0, 20, 0, 0" />
  </Panel>

  <WhileTrue ux:Name="retainSpace">
    <Change loadingPanel.MinHeight="55" Duration="0" DurationBack=".1" Easing="CircularIn" />
    <Change LoadingText.Opacity="1" Duration="1" />
  </WhileTrue>

  <ScrollingAnimation Range="SnapMin">
    <Change loadingPanel.Height="120" Duration="1" />
    <Change LoadingText.Opacity="1" Duration="1" />
  </ScrollingAnimation>

  <PullToReload  IsLoading="{isLoading}" ReloadHandler="{reloadHandler}">
    <State ux:Binding="Pulling">

    </State>

    <State ux:Binding="PulledPastThreshold">
      <Change LoadingText.TextColor="#A2A21F" Duration=".15" />
    </State>

    <State ux:Binding="Loading">
      <Change retainSpace.Value="true" DurationBack="0.3"  />
    </State>
  </PullToReload>
</Panel>
