<DockPanel ux:Class="SidePanel" ux:Name="sidePanel" Background="#303C4C" Width="92%">
  <WhileInactive Threshold="0.4">
    <Move Target="appLogo" X="-320" Duration="0.2" Delay="0.3" Easing="CircularIn" />
    <Move Target="settingsFavTitle" X="-320" Duration="0.2" Delay="0.2" Easing="CircularIn" />
    <Move Target="settingsFavList" X="-320" Duration="0.2" Delay="0.1" Easing="CircularIn" />
  </WhileInactive>
  
  <Panel Dock="Top" Height="90" />

  <DockPanel ux:Name="appLogo" Dock="Top" Alignment="Center">
    <Image Dock="Left"  Width="50" File="Assets/Images/bus_logo.png" />
    <StackPanel Dock="Left" Margin="10, 0, 0, 9" Alignment="Bottom" Opacity="0.5">
      <Text Font="Light" FontSize="12" TextColor="#fff" Alignment="Bottom" Value="SANNTIDSAPPEN" />
      <Rectangle Height="1" Fill="#fff" Alignment="Left" Width="58" Margin="1, 0, 0, 0" />
    </StackPanel>
  </DockPanel>


  <StackPanel ux:Name="settingsFavTitle" Dock="Top" Margin="20, 50, 20, 20">
    <Text Font="Bold" FontSize="16" TextAlignment="Center" TextColor="#fff" Value="FAVORITTER" />
  </StackPanel>

  <ScrollView ux:Name="settingsFavList" Dock="Fill" Padding="0, 0, 0, 15">
    <StackPanel>
        <Each Items="{favorites}">
          <Panel Margin="20, 0, 0, 0">
            <DockPanel Alignment="Top">
              <DeleteButton Clicked="{favorite_delete}" />

              <StackPanel Dock="Left" Padding="0, 12, 0, 12">
                <Text Font="Light" TextColor="#fff" FontSize="14" Value="{name}" />
                <Text Font="Light" TextColor="#fff" FontSize="12" Opacity=".5" Value="{direction}" />
              </StackPanel>
            </DockPanel>

            <Rectangle Alignment="Bottom" Height="1" Fill="#FFF" Opacity=".1" />

            <RemovingAnimation>
              <Move RelativeTo="Size" Y="-1" Duration=".2" Easing="CircularInOut" />
            </RemovingAnimation>

            <LayoutAnimation>
              <Move RelativeTo="LayoutChange" Y="1" Duration=".5" Easing="CircularInOut" />
            </LayoutAnimation>
            
            <Rectangle Fill="#303C4C" />
          </Panel>
        </Each>
    </StackPanel>
  </ScrollView>

  <Panel Dock="Bottom" Background="#232C39" Height="50">
    <Text Font="Light" FontSize="12" TextColor="#fff" TextAlignment="Center" Alignment="VerticalCenter" Value="en sanntidsapplikasjon av tmn" />
  </Panel>
</DockPanel>
