<DockPanel ux:Class="SidePanel" ux:Name="sidePanel" Background="#303C4C" Width="92%">
  <WhileTrue ux:Dependency="loading" />
  <WhileTrue ux:Dependency="departureView" />
  
  <WhileInactive Threshold="0.4">
    <Move Target="appLogo" X="-320" Duration="0.2" Delay="0.3" Easing="CircularIn" />
    <Move Target="settingsFavTitle" X="-320" Duration="0.2" Delay="0.2" Easing="CircularIn" />
    <Move Target="settingsFavList" X="-320" Duration="0.2" Delay="0.1" Easing="CircularIn" />
  </WhileInactive>

  <DockPanel ux:Name="appLogo" Dock="Top" Alignment="Center" Margin="0, 90, 0, 0">
    <Image Dock="Left"  Width="50" File="Assets/Images/bus_logo.png" />
    <StackPanel Dock="Left" Margin="10, 0, 0, 9" Alignment="Bottom" Opacity="0.5">
      <Text Font="Light" FontSize="12" TextColor="#fff" Alignment="Bottom" Value="SANNTIDSAPPEN" />
      <Rectangle Height="1" Fill="#fff" Alignment="Left" Width="58" Margin="1, 0, 0, 0" />
    </StackPanel>
  </DockPanel>

  <StackPanel ux:Name="settingsFavTitle" Dock="Top" Margin="20, 50, 20, 20">
    <Text Font="Bold" FontSize="16" TextAlignment="Center" TextColor="#fff" Value="FAVORITTER" />
  </StackPanel>

  <ScrollView ux:Name="settingsFavList" Dock="Fill" Padding="0, 0, 0, 15">
    <StackPanel>
      <Each Items="{favorites}">
        <Panel Alignment="Top" Margin="20, 0, 0, 0" Height="48" Background="#303C4C">
          <DeleteButton Alignment="CenterLeft" Clicked="{favorite_delete}" />

          <StackPanel Alignment="CenterLeft" Margin="35, 0, 0, 0" Width="100%">
            <Clicked>
              <Callback Handler="{back_button_handler}" />

              <Set Target="loading.Value" Value="true" />
              <Set Target="departureView.Value" Value="true" />

              <Callback Handler="{stop_click_handler}" Delay=".25" />
              <NavigateToggle />
            </Clicked>
            
            <Text Font="Light" TextColor="#fff" FontSize="14" Value="{name}" />
            <Text Font="Light" TextColor="#fff" FontSize="12" Opacity=".5" Value="{direction}" />
          </StackPanel>

          <Rectangle Alignment="Bottom" Height="1" Fill="#FFF" Opacity=".1" />
          
          <RemovingAnimation>
            <Move RelativeTo="Size" Y="-1" Duration=".2" Easing="CircularInOut" />
          </RemovingAnimation>

          <LayoutAnimation>
            <Move RelativeTo="LayoutChange" Y="1" Duration=".5" Easing="CircularInOut" />
          </LayoutAnimation>
        </Panel>
      </Each>
    </StackPanel>
  </ScrollView>

  <Panel Dock="Bottom" Background="#232C39" Height="50">
    <Text Font="Light" FontSize="12" TextColor="#fff" TextAlignment="Center" Alignment="VerticalCenter" Value="en sanntidsapplikasjon av tmn" />
  </Panel>
</DockPanel>
