<Panel ux:Class="Stop" ClipToBounds="true">
  <Panel ux:Name="details" Alignment="Right" Background="#969C0E" Width="170" Margin="0, -40, 0, -40">
    <Translation ux:Name="detailsTranslation" X="180" />
    <Text Margin="25, 0, 0, 0" Alignment="CenterLeft" Font="Bold" TextColor="#fff" FontSize="14">Laster</Text>
    <Mask File="Assets/Images/mask.png" />
  </Panel>

  <WhileTrue Value="{active}">
    <Change detailsTranslation.X="90" Duration="0.2" Easing="QuadraticOut" />
  </WhileTrue>

  <DockPanel Background="#fff" Padding="0, 10, 0, 0" Clicked="{stop_clicked}">
    <StackPanel>
      <Text Value="{name}" FontSize="16" Font="Light" />
      <Text Value="{direction}" TextColor="#aaa" FontSize="12" />

      <WhilePressed>
        <Move X="5" Duration=".1" Easing="BounceOut" EasingBack="BounceIn" />
      </WhilePressed>
    </StackPanel>
      
    <HorizontalBar Dock="Bottom" />
  </DockPanel>
</Panel>