<Panel ux:Class="StopList" ux:Name="stopList" Background="#fff">
  <Panel Alignment="Top" Background="#A2A21F" Height="43">
    <TextEdit Height="20" PlaceholderText="Søk etter holdeplass" PlaceholderColor="#eee" Value="{stop_search}" FontSize="14" TextColor="#fff" IsMultiline="false" Margin="15, 0, 15, 0" CaretColor="#fff" Padding="0, 4, 0, 0" />
  </Panel>

  <ScrollView Margin="0, 43, 0, 0">
    <StackPanel ux:Name="hasLocationText" Alignment="Center" Background="#fff" Opacity="0">
      <Text Value="Aktiver stedstjenester" Font="Light" FontSize="20" TextColor="#bbb" TextAlignment="Center" />
      <Text Value="for å se nærmeste holdeplasser" Font="Light" FontSize="20" TextColor="#bbb" TextAlignment="Center" />
    </StackPanel>

    <StackPanel ux:Name="stopListStack" Padding="0, 0, 0, 0" Opacity="0">
      <Each Items="{filtered_view}">
        <Stop Margin="15, 0, 0, 0"/>
      </Each>
    </StackPanel>

    <WhileFalse Value="{hasLocation}">
      <Change hasLocationText.Opacity="1" Duration=".1" Easing="CircularInOut" />
    </WhileFalse>
    <WhileTrue Value="{hasLocation}">
      <Change stopListStack.Opacity="1" Duration=".1" Easing="CircularOut" />
    </WhileTrue>
  </ScrollView>

  <WhileTrue Value="{departures_active}">
    <Move Target="stopList" RelativeTo="Size" Y="1" Duration="0.25" Easing="CircularInOut" />
  </WhileTrue>
</Panel>
