<Panel ux:Class="Stop">
  <DockPanel Padding="0, 10, 0, 10">
    <StackPanel ux:Name="StopText">
      <Text Font="Light" FontSize="16" TextColor="#303C4C" Value="{name}" />
      <Text Font="Light" FontSize="12" TextColor="#aaa" Value="{direction}" />
    </StackPanel>

    <Text Font="Light" FontSize="12" TextColor="#aaa" Alignment="CenterRight" Padding="0, 0, 55, 0" Value="{distance}" />

    <Panel Alignment="CenterRight" Margin="0, 0, 20, 0">
      <Rectangle Width="1" Height="8" Margin="0, 5, 0, 0" Fill="#303C4C">
        <Rotation Degrees="45" />
      </Rectangle>

      <Rectangle Width="1" Height="8" Margin="0, 0, 0, 5" Fill="#303C4C">
        <Rotation Degrees="-45" />
      </Rectangle>
    </Panel>
  </DockPanel>

  <Rectangle Alignment="Bottom" Height="1" Fill="#e6e6e6" />

  <WhilePressed>
    <Change this.Background="#efefef" />
  </WhilePressed>
</Panel>
