<Panel ux:Class="StopList" ux:Name="stopList" Background="#fff">
  <Panel Alignment="Top" Background="#A2A21F" Height="43">
    <TextEdit Height="20" PlaceholderText="Søk etter holdeplass" PlaceholderColor="#eee" Value="{stop_search}" FontSize="14" TextColor="#fff" IsMultiline="false" Margin="15, 0, 15, 0" CaretColor="#fff" Padding="0, 4, 0, 0" />
  </Panel>

  <ScrollView Margin="0, 43, 0, 0">
    <StackPanel Padding="0, 0, 0, 0">
      <Each Items="{filtered_view}">
        <Stop Margin="15, 0, 0, 0"/>
      </Each>
    </StackPanel>
  </ScrollView>

  <WhileTrue Value="{departures_active}">
    <Move Target="stopList" RelativeTo="Size" Y="1" Duration="0.25" Easing="CircularInOut" />
  </WhileTrue>
</Panel>
