<Panel ux:Class="Stop" Clicked="{stop_clicked}">
  <DockPanel Padding="0, 10, 0, 10">
    <StackPanel ux:Name="StopText">
      <Text Value="{name}" FontSize="16" TextColor="#303C4C" />
      <Text Value="{direction}" FontSize="12" TextColor="#aaa" />
    </StackPanel>

    <Text Value="{distance}" FontSize="12" TextColor="#cdcdcd" Alignment="CenterRight" Padding="0, 0, 55, 0" />

    <Panel Alignment="CenterRight" Margin="0, 0, 20, 0">
      <Rectangle Width="1" Height="8" Margin="0, 5, 0, 0" Fill="#303C4C">
        <Rotation Degrees="45" />
      </Rectangle>

      <Rectangle Width="1" Height="8" Margin="0, 0, 0, 5" Fill="#303C4C">
        <Rotation Degrees="-45" />
      </Rectangle>
    </Panel>
  </DockPanel>

  <Rectangle Margin="15, 0, 0, 0" Alignment="Bottom" Height="1" Fill="#e6e6e6" />

  <WhilePressed>
    <Move Target="StopText" X="5" Duration=".1" Easing="BounceOut" EasingBack="BounceIn" />
  </WhilePressed>
</Panel>
