<Panel ux:Class="Stop" ClipToBounds="true">
  <Panel ux:Name="details" Alignment="Right" Background="#969C0E" Width="170" Margin="0, -40, 0, -40">
    <Translation ux:Name="detailsTranslation" X="180" />

    <StackPanel Margin="10, 0, 0, 0" Alignment="CenterLeft">
      <Text Font="Bold" TextColor="#fff" Value="Laster" FontSize="14" />
    </StackPanel>
    
    <Mask File="Assets/Images/mask.png" />
  </Panel>

  <WhileTrue ux:Name="clicked">
    <Change detailsTranslation.X="90" Duration="0.2" Easing="QuadraticOut" />
  </WhileTrue>

  <Clicked>
    <Toggle Target="clicked" />
  </Clicked>

  <DockPanel Background="#fff" Padding="0, 10, 0, 0" Clicked="{stop_clicked}">
    <StackPanel>
      <Text Value="{name}" FontSize="16" Font="Light" />
      <Text Value="{direction}" TextColor="#aaa" FontSize="12" />

      <WhilePressed>
        <Move X="5" Duration=".1" Easing="BounceOut" EasingBack="BounceIn" />
      </WhilePressed>
    </StackPanel>
      
    <HorizontalBar Dock="Bottom" />
  </DockPanel>
</Panel>