<Panel ux:Class="Departures">
  <WhileTrue ux:Dependency="loading" />
  
  <WhileCount Items="{departures}" GreaterThan="0">
    <Change departuresList.Opacity="1" Duration=".2" Delay=".4" Easing="CircularInOut" />
    <Set Target="loading.Value" Value="false" Delay=".4" />
  </WhileCount>

  <WhileFalse Value="{error_msg}">
    <ScrollView ux:Name="departuresList" SnapMinTransform="false" Opacity="0">
      <DockPanel Padding="0, 70, 0, 0" Margin="0">
        <Reload Dock="Top" />

        <StackPanel>
          <Each Items="{departures}">
            <Departure />
          </Each>
        </StackPanel>
      </DockPanel>
    </ScrollView>
  </WhileFalse>

  <WhileTrue Value="{error_msg}">
    <Panel Background="#fff">
      <StackPanel Alignment="Center" Padding="25, 0, 25, 0">
        <Text Font="Light" TextColor="#bbb" TextAlignment="Center" TextWrapping="Wrap" Value="Noe gikk galt. Vennligst prøv igjen. Prøv en ny holdeplass om problemet vedvarer." />
        <Text Padding="0, 55, 0, 0" Font="Light" TextColor="#ccc" TextAlignment="Center" TextWrapping="Wrap" Value="Feil kan rapporteres til mail@trimn.net" />
      </StackPanel>
    </Panel>
  </WhileTrue>
</Panel>
