<Panel ux:Class="SearchView">
  <EdgeNavigation ux:Dependency="sidePanelNavigation" />
  <WhileTrue ux:Dependency="loading" />
  <WhileTrue ux:Dependency="departure_view" />

  <Panel Alignment="Top" Background="#A2A21F" Height="43">
    <MenuButton>
      <Clicked>
        <!-- <Set sidePanelNavigation.Active="sidePanel" /> -->
      </Clicked>
    </MenuButton>

    <SearchField Alignment="Top" Height="43" />
  </Panel>

  <StopsList Background="#fff" Padding="0, 0, 0, 0" loading="loading" departure_view="departure_view" />
</Panel>
