<Panel ux:Class="BackPanel">
  <Rectangle Height="50" Width="65" Fill="#A2A21F" CornerRadius="75" Y="15" HitTestMode="LocalBoundsAndChildren">
    <Panel ux:Name="backArrow" Padding="0, 0, 0, 15" Alignment="Center">
      <Rectangle Fill="#fff" Width="2" Height="12" Alignment="Center" X="-4">
        <Rotation Degrees="45" />
      </Rectangle>

      <Rectangle Fill="#fff" Width="2" Height="12" Alignment="Center" X="4">
        <Rotation Degrees="-45" />
      </Rectangle>
    </Panel>
  </Rectangle>
  <Panel Background="#A2A21F" Height="6" Alignment="Bottom" />
</Panel>
