<Circle ux:Class="DeleteButton" HitTestMode="LocalBoundsAndChildren" Dock="Left" Width="23" Height="23" Margin="0, 0, 15, 0" Padding="0">
  <SolidColor Color="#a00" />

  <Rectangle Fill="#fff" Width="2" Height="10" Alignment="Center">
    <Rotation Degrees="45" />
  </Rectangle>

  <Rectangle Fill="#fff" Width="2" Height="10" Alignment="Center">
    <Rotation Degrees="-45" />
  </Rectangle>
</Circle>
