<Panel ux:Class="Departure" Margin="15,0,0,0">
  <string ux:Property="Destination" />
  <string ux:Property="Line" />
  <string ux:Property="ExpectedTime" />
  <string ux:Property="AimedTime" />
  <string ux:Property="TimeLeft" />
  <string ux:Property="Error" />
  <Text ux:Class="T" TextColor="#aaa" FontSize="12" />

  <Grid Columns="50,1*,80" Padding="0,10,0,10">
    <Text Value="{ReadProperty Line}" Dock="Left" Alignment="Center" TextAlignment="Center" Width="50" FontSize="22" Color="saGreen" />

    <StackPanel Dock="Left" Padding="10,0,0,0">
      <Text Value="{ReadProperty Destination}" FontSize="15" />

      <Grid Columns="auto,auto">
        <Grid Columns="auto, auto">
          <T Value="Ruetide: " />
          <T Value="{ReadProperty AimedTime}" />
        </Grid>
        <Grid Columns="auto, auto">
          <WhileTrue Value="{timeDiff}">
            <T Value=" - Ny tid: " Opacity="0.6" />
            <T Value="{ReadProperty ExpectedTime}" Color="Red" Opacity="0.3" />
          </WhileTrue>
        </Grid>
      </Grid>
    </StackPanel>

    <Text Value="{ReadProperty TimeLeft}" Alignment="VerticalCenter" TextAlignment="Right" FontSize="14" Margin="0,0,15,0" />
  </Grid>

  <Rectangle Height="1" Fill="#0000000f" Alignment="Bottom" />
</Panel>
