<Panel ux:Class="Departure" ClipToBounds="true">
  <DockPanel>
    <Text Dock="Left" Font="Light" FontSize="22" TextColor="#969C0E" Width="50" Margin="10, 15, 15, 15" TextAlignment="Center" Value="{line}" />

    <StackPanel Dock="Left" Alignment="Center">
      <Text Font="Light" FontSize="15" TextColor="#222" TextAlignment="Left" Value="{destination}" />
      
      <DockPanel Padding="0, 1, 0, 0">
        <Text Dock="Left" Font="Light" FontSize="12" TextColor="#aaa" Value="Rutetid: " />
        <Text Dock="Left" Font="Light" FontSize="12" TextColor="#aaa" Value="{orgtime}" TextWrapping="NoWrap" />

        <WhileTrue Value="{timeDiff}">
          <Text Dock="Left" Font="Light" FontSize="12" TextColor="#aaa" Value="- Ny tid: " Margin="2, 0, 0, 0" Opacity=".6" />
          <Text Dock="Left" Font="Light" FontSize="12" TextColor="#ff0000" Value="{realtime}" Margin="1, 0, 0, 0" Opacity=".3" TextWrapping="NoWrap"/>
        </WhileTrue>
      </DockPanel>
    </StackPanel>

    <Text Dock="Right" Font="Light" FontSize="14" TextColor="#222" Margin="0, 0, 15, 0" Alignment="Center" Value="{timeLeft}" Width="65" TextAlignment="Right" />
  </DockPanel>

  <Rectangle Margin="15, 0, 0, 0" Alignment="Bottom" Height="1" Fill="#e6e6e6" />
</Panel>
