<Panel ux:Class="Stop" Direction="..." Margin="15, 0, 0, 0" HitTestMode="LocalBoundsAndChildren">
  <string ux:Property="StopName" />
  <string ux:Property="Direction" />

  <Grid Columns="1*, 50">
    <StackPanel Padding="0, 10, 10, 10">
      <Text Value="{ReadProperty this.StopName}" />
      <Text Value="{ReadProperty this.Direction}" TextColor="#aaa" FontSize="12" />
    </StackPanel>

    <Image File="../Assets/Icons/chevron.png" Alignment="Left" Width="50" Height="30" Clicked="{go_back}" Color="saDarkBlue">
      <Rotation Degrees="180" />
    </Image>
  </Grid>
  <Rectangle Height="1" Fill="#0000000a" Alignment="Bottom" />
</Panel>
