<Panel ux:Class="Stop">
  <DockPanel Padding="0, 10, 0, 10">
    <StackPanel ux:Name="StopText">
      <Text Font="Light" FontSize="16" TextColor="#303C4C" Value="{name}" />
      <Text Font="Light" FontSize="12" TextColor="#aaa" Value="{direction}" />
    </StackPanel>

    <Text Font="Light" FontSize="12" TextColor="#aaa" TextAlignment="Left" Alignment="CenterRight" Padding="0, 0, 60, 0" Value="{distance}" />

    <DownArrow Alignment="CenterRight" Margin="0, 0, 20, 0" />
  </DockPanel>

  <Rectangle Alignment="Bottom" Height="1" Fill="#e6e6e6" />

  <WhilePressed>
    <Change this.Background="#efefef" />
  </WhilePressed>
</Panel>
